{
  "reload_style_on_change": true,
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 0, // Gaps between modules (4px)
  "height": 29,
  "modules-left": [ "image#hyprland", "hyprland/workspaces" ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
  //   // "bluetooth",
    "hyprland/language",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "image#hyprland": {
    "path": "icons/hyprland.png",
    "on-click": "rofi -show drun",
    "interval": 3600
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },
  "hyprland/language": {
    "format-en": "En",
    "format-ru": "Ru",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group"
    },
    "modules": [
      "custom/expand-icon"
      ,"tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 17,
    "icons": {
      // "blueman": "bluetooth",
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "<span foreground='#f38ba8'>âک•</span>",
        "deactivated": "âک•"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚„",
    "tooltip": true,
    "tooltip-format": "<span foreground='#a6da95' size='large'><b>ًں”‹ Battery</b></span>\n<b>Capacity:</b> {capacity}%\n<b>Time to:</b> {timeTo}",
    "tooltip-format-empty": "<span foreground='#ed8796' size='large'><b>âڑ  ذ‘ذ°ر‚ذ°ر€ذµرڈ ذ½ذµ ذ½ذ°ذ¹ذ´ذµذ½ذ°</b></span>",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "network": {
    "format-icons": {
      "wifi": [
        "َ°¤¯",
        "َ°¤ں",
        "َ°¤¢",
        "َ°¤¥",
        "َ°¤¨"
      ],
      "ethernet": [
        "َ°Œک "
      ]
    },
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}ïٹ”",
    "format-bluetooth-muted": "ïڑ© {icon}ïٹ”",
    "format-muted": "ïڑ©",
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï–گ",
      "headset": "ï–گ",
      "default": [ "ï€¦", "ï€§", "ï€¨" ]
    },
    "tooltip-format": "Playing at {volume}%",
    "on-click": "pavucontrol", //"wiremix",
    "scroll-step": 5
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ<span foreground='#f38ba8'><sup>ï„‘</sup></span>",
      "none": "َ°‚ڑ<span color='#6c7086'><sup>ï„‘</sup></span>",
      "dnd-notification": "َ°‚›<span foreground='#f38ba8'><sup>ï„‘</sup></span>",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ°µ™<span foreground='#f38ba8'><sup>ï„‘</sup></span>",
      "inhibited-none": "َ°‚ڑ<sup>َ°œ؛</sup>",
      "dnd-inhibited-notification": "َ°‚ڑ<span foreground='#f38ba8'><sup>ï„‘</sup></span>",
      "dnd-inhibited-none": "َ°‚ڑ<sup>ï„‘</sup>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    // "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  }
}
